<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/jzeeff/Dropbox/photosynq project (1)/Hardware/prototypes/programmer/programmer.sch</source>
    <date>Mon 23 Nov 2015 03:10:55 PM EST</date>
    <tool>Eeschema 4.0.0-1rc2.201511201506+6189~38~ubuntu14.04.1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Programmer</title>
        <company>Photosynq</company>
        <rev/>
        <date/>
        <source>programmer.sch</source>
        <comment number="1" value="teensy type programmer"/>
        <comment number="2" value="http://www.pjrc.com/store/ic_mkl02.html"/>
        <comment number="3" value="Jon Zeeff"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>CONN_02X05</value>
      <footprint>photosynq:header_2x5_.050</footprint>
      <fields>
        <field name="manf#">Value</field>
      </fields>
      <libsource lib="programmer-cache" part="CONN_02X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>562679E0</tstamp>
    </comp>
    <comp ref="IC1">
      <value>MKL04Z32_TQFP32</value>
      <footprint>Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm</footprint>
      <fields>
        <field name="manf#">Value</field>
      </fields>
      <libsource lib="programmer" part="MKL04Z32_TQFP32"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56268BFB</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_PUSH</value>
      <footprint>Buttons_Switches_SMD:SW_SPST_FSMSM</footprint>
      <fields>
        <field name="manf#">Value</field>
      </fields>
      <libsource lib="programmer-cache" part="SW_PUSH"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>562698DD</tstamp>
    </comp>
    <comp ref="C1">
      <value>10 uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <fields>
        <field name="manf#">Value</field>
      </fields>
      <libsource lib="programmer-cache" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56269A96</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="programmer-cache" part="CONN_02X05">
      <footprints>
        <fp>Pin_Header_Straight_2X05</fp>
        <fp>Pin_Header_Angled_2X05</fp>
        <fp>Socket_Strip_Straight_2X05</fp>
        <fp>Socket_Strip_Angled_2X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="programmer-cache" part="C_Small">
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="programmer" part="MKL04Z32_TQFP32">
      <description>AT90S4433, TQFP32, 2k Flash, 128B SRAM, 256B EEPROM</description>
      <docs>http://www.atmel.com/Images/doc1042.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">MKL04Z32_TQFP32</field>
        <field name="Footprint">TQFP32</field>
      </fields>
      <pins>
        <pin num="3" name="VDD" type="power_in"/>
        <pin num="4" name="AVDD" type="power_in"/>
        <pin num="5" name="AVSS" type="power_in"/>
        <pin num="6" name="VSS" type="power_in"/>
        <pin num="7" name="PTA3" type="input"/>
        <pin num="8" name="PTA4" type="output"/>
        <pin num="10" name="PTA6" type="BiDi"/>
        <pin num="15" name="PTA7" type="BiDi"/>
        <pin num="16" name="PTB0" type="BiDi"/>
        <pin num="17" name="PTB1" type="BiDi"/>
        <pin num="18" name="PTB2" type="passive"/>
        <pin num="25" name="PTB5" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="programmer-cache" part="SW_PUSH">
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_PUSH</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="programmer">
      <uri>/home/jzeeff/Dropbox/photosynq project (1)/Hardware/prototypes/programmer/programmer.lib</uri>
    </library>
    <library logical="programmer-cache">
      <uri>/home/jzeeff/Dropbox/photosynq project (1)/Hardware/prototypes/programmer/programmer-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(IC1-Pad18)">
      <node ref="SW1" pin="1"/>
      <node ref="IC1" pin="18"/>
    </net>
    <net code="2" name="Net-(IC1-Pad25)">
      <node ref="P1" pin="10"/>
      <node ref="IC1" pin="8"/>
      <node ref="IC1" pin="25"/>
    </net>
    <net code="3" name="Net-(IC1-Pad7)">
      <node ref="IC1" pin="7"/>
    </net>
    <net code="4" name="GND">
      <node ref="IC1" pin="6"/>
      <node ref="IC1" pin="5"/>
      <node ref="P1" pin="3"/>
      <node ref="P1" pin="9"/>
      <node ref="P1" pin="5"/>
      <node ref="C1" pin="2"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="5" name="Net-(IC1-Pad10)">
      <node ref="P1" pin="8"/>
      <node ref="IC1" pin="10"/>
    </net>
    <net code="6" name="Net-(IC1-Pad17)">
      <node ref="P1" pin="6"/>
      <node ref="IC1" pin="17"/>
    </net>
    <net code="7" name="Net-(IC1-Pad16)">
      <node ref="P1" pin="4"/>
      <node ref="IC1" pin="16"/>
    </net>
    <net code="8" name="Net-(IC1-Pad15)">
      <node ref="P1" pin="2"/>
      <node ref="IC1" pin="15"/>
    </net>
    <net code="9" name="Net-(C1-Pad1)">
      <node ref="C1" pin="1"/>
      <node ref="P1" pin="1"/>
      <node ref="IC1" pin="4"/>
      <node ref="IC1" pin="3"/>
    </net>
    <net code="10" name="Net-(P1-Pad7)">
      <node ref="P1" pin="7"/>
    </net>
  </nets>
</export>
